# analysis-journal

app/: build.gradle
app/src/androidTest/java/com/example/analysis_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directory.csv  sql_directory.sql
app/src/main/java/com/example/analysis_journal/account/: CurrentUser.java
app/src/main/java/com/example/analysis_journal/activity/: MainActivity.java
app/src/main/java/com/example/analysis_journal/adapter/: DirectoryAdapter.java  JournalAdapter.java
app/src/main/java/com/example/analysis_journal/constants/: Event.java
app/src/main/java/com/example/analysis_journal/database/: Constants.java  DatabaseSource.java  DbHelper.java
app/src/main/java/com/example/analysis_journal/database/contract/: AnalysisContract.java  ResultContract.java  UserContract.java
app/src/main/java/com/example/analysis_journal/database/util/: DirectoryFiller.java
app/src/main/java/com/example/analysis_journal/entity/: Analyse.java  Analysis.java  Result.java  Sex.java  User.java
app/src/main/java/com/example/analysis_journal/fragment/: AddResultFragment.java  DirectoryFragment.java  InfoFragment.java  JournalFragment.java  LoginFragment.java  NavigationFragment.java  RegistrationFragment.java
app/src/main/java/com/example/analysis_journal/navigation/: NavigationManager.java
app/src/main/java/com/example/analysis_journal/presenter/: AddResultPresenter.java  AddResultPresenterImpl.java  BasePresenter.java  DirectoryPresenter.java  DirectoryPresenterImpl.java  JournalPresenter.java  JournalPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  Presenter.java  RegistrationPresenter.java  RegistrationPresenterImpl.java
app/src/main/java/com/example/analysis_journal/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/analysis_journal/trash/: AddEvent.java
app/src/main/java/com/example/analysis_journal/utils/: CurrentUser.java  RxBus.java
app/src/main/java/com/example/analysis_journal/view/: AddResultView.java  DirectoryView.java  JournalView.java  LoginView.java  MainActivityView.java  RegistrationView.java  View.java
app/src/main/res/drawable/: btn_add_result.xml  btn_regular.xml  result_holder_bg.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_result.xml  fragment_directory.xml  fragment_info.xml  fragment_journal.xml  fragment_log_in.xml  fragment_navigation.xml  fragment_registration.xml  holder_journal.xml  holer_directory.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/analysis_journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
