<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPinkDark"
    >

    <ImageButton
        android:id="@+id/ib_journal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_journal"
        />

    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icone_info"
        />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_search"
        />

    <Button
        android:id="@+id/ib_document"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="doc"
        android:lines="1"
        />

</LinearLayout>