<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorMedicRed"
    >

    <ImageButton
        android:id="@+id/ib_journal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_journal"
        />

    <ImageButton
        android:id="@+id/ib_directory"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_search"
        />

    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icone_info"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Yehor"
        android:gravity="center"
        android:textSize="22sp"
        />

</LinearLayout>