<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_analysis_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/colorMedicRed"
        android:text="Анализ"
        />

    <TextView
        android:id="@+id/tv_analysis_norma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Допустимые нормы"
        android:textStyle="italic"
        android:background="@color/colorSearch"
        />

</LinearLayout>