<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_analysis_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Анализ"
        />

    <TextView
        android:id="@+id/tv_analysis_norma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Допустимые нормы"
        android:textStyle="italic"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorSeparatorLine"
        android:layout_marginTop="10dp"/>

</LinearLayout>